# DotNetPlayer

./: Player.sln  README.md
Player/: AudioInitilizer.cs  Dockerfile  EmailService.cs  Player.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
Player/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Player/Models/: AppContext.cs  Audio.cs  User.cs  UserAudio.cs  UserContext.cs
Player/Properties/: launchSettings.json
Player/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  EditUserModel.cs  LoginModel.cs  RegisterModel.cs
Player/Views/Account/: Login.cshtml  Register.cshtml
Player/Views/Home/: Download.cshtml  Index.cshtml  MyAudio.cshtml  Play.cshtml  Privacy.cshtml
Player/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Player/Views/Shared/: _Layout.cshtml
Player/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Player/wwwroot/css/: Player.css
Player/wwwroot/js/: site.js
